<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="project proposal">
        <title>Proposal</title>
    </head>
    <body>
        <header>
            <h1>Proposal Name</h1>
        </header>
        <section>
            <h2>Problem Description</h2>
        </section>
        <section>
            <h2>Proposed Application</h2>
            <section>
                <h3>Functionality</h3>
            </section>
        </section>
    </body>
</html>