<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Created by Marvin, Simon, Jesse, and Eddie">
        <meta name="description" content="internship page"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/project.css"/>
        <link rel="icon" href="img/icons8-path-96.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
        <title>Pathwise (Static)</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar-border navbar navbar-expand-lg navbar-light bg-white">
                    <button class="custom-navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="font-weight-bold nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="font-weight-bold nav-link" href="crowdsource.html">Crowd Source</a>
                        </li>
                        <li class="nav-item active">
                            <a class="font-weight-bold nav-link" href="guides.html">Guides<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="font-weight-bold nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                    <div class="p-1">
                        <img class="nav-icon" src="img/github.svg" alt="github company logo"/>
                    </div>
                    <div class="p-1">
                        <img class="nav-icon" src="img/discord.svg" alt="discord company logo"/>
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container p-5">
            <div class="row">
                <div class="col-md-8"> 
                    <section class="justify-content-center">
                        <section class="flex-container align-middle">
                            <h1>LOOKING FOR INTERNSHIPS?</h1>
                        </section>
                        <p>Here's a student-advice guide on how to get your foot in the door and build valuable experience for internships and your major application process!</p>
                    </section>
                </div>
                <div class="col-md-4 text-right">
                    <img class="img-fluid" src="img/pathwisebook.JPG" alt="a black book with a bookmark hanging out">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="header-center d-flex justify-content-center align-items-center">
                <h2>WHERE DO I FIND OPPORTUNITIES?</h2>
            </div>
        </div>

        <div class="container p-5">
            <div class="row">
                <div class="col-md-6 d-flex">
                    <div class="card m-2">
                        <div class="card-body">
                            <h3>1. Career Fairs</h3>
                            <p>Going to a career fair can be one of the best experiences you can do in your undergraduate career. You get the opportunity to meet and connect with hiring managers and recruiters that are currently in the industry. Career fairs are one of the best ways to make connections with recruiters in-person.</p>
                        </div>                
                    </div>
                </div>
                <div class="col-md-6 d-flex">
                    <div class="card m-2">
                        <div class="card-body">
                            <h3>2. School Clubs</h3>
                            <p>Joining school clubs are a great way to meet with other students and create new connections. Depending on the club, you might also be able to meet with mentors that can help you in your major application and resumes. Here is the link to <a href="https://huskylink.washington.edu/" class="internship-pg-link">UW's official RSO directory</a></p>
                        </div>                
                    </div>
                </div>
                <div class="col-md-6 d-flex">
                    <div class="card m-2">
                        <div class="card-body">
                            <h3>3. Professors</h3>
                            <p>Don't be afriad to connect with your professors. They can provide valuable assistance and resources on your internship journey. Professors possess extensive networks and resources that they are often willing to leverage for your benefit.</p>
                        </div>                
                    </div>
                </div>
                <div class="col-md-6 d-flex">
                    <div class="card m-2">
                        <div class="card-body">
                            <h3>4. Job Listing Sites*</h3>
                            <p>Job listing websites streamline students' internship searches, offering a centralized platform to find and apply for relevant opportunities, simplifying the process, and facilitating professional growth. We have listed some websites that you can leverage to aid in your internship search.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="header-center d-flex justify-content-center align-items-center">
                <h2>JOB LISTING WEBSITES</h2>
            </div>
        </div>

        <div class="container p-5">
            <div class="row m-2">
                <div class="col-10">
                    <h3>1. <a href="https://linkedin.com" class="internship-pg-link">Linkedin</a></h3>
                    <p>LinkedIn is a global professional networking platform where individuals and businesses connect, showcasing their skills and experience. It's a valuable resource for job hunting, networking, and industry insights.</p>
                </div>
                <div class="col-2">
                    <img src="img/linkedinlogo.png" alt="linkedin logo" class="internship-logo">
                </div>
            </div>
            <div class="row m-2">
                <div class="col-10">
                    <h3>2. <a href="https://joinhandshake.com" class="internship-pg-link">Handshake</a></h3>
                    <p>Handshake is a platform connecting students and recent graduates to job and internship opportunities, offering a user-friendly interface and tailored recommendations or both job seekers and employers.</p>
                </div>
                <div class="col-2">
                    <img src="img/handshakelogo.png" alt="handshake logo" class="internship-logo">
                </div>
            </div>
            <div class="row m-2">
                <div class="col-10">
                    <h3>3. <a href="https://simplify.jobs" class="internship-pg-link">Simplify</a></h3>
                    <p>Simplify is a platform that allows users to efficiently search for open internship and job positions.</p>
                </div>
                <div class="col-2">
                    <img src="img/simplifylogo.png" alt="simplify logo" class="internship-logo">
                </div>
            </div>
            <div class="row m-2">
                <div class="col-10">
                    <h3>4. <a href="https://indeed.com" class="internship-pg-link">Indeed</a></h3>
                    <p>Indeed is another platform where users are able to job search.</p>
                </div>
                <div class="col-2">
                    <img src="img/indeedlogo.png" alt="indeed logo" class="internship-logo">
                </div>
            </div>
        </div>

        <div class="container">
            <footer class="footer px-4">
                <div>
                    <hr>
                    <div class="row">
                    <div class="white-footer col-lg-6">
                        <h3 class="barlow">PATHWISE</h3>
                        <p>
                            Our platform provides information on competitive majors at UW, aiding students in making informed decisions.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="barlow">RESOURCES</h3>
                        <ul class="white-footer list-unstyled">
                            <li class="white-footer-li"><a class="white-footer-li" href="#">Documentation</a></li>
                            <li class="white-footer-li"><a class="white-footer-li" href="#">Blog</a></li>
                            <li class="white-footer-li"><a class="white-footer-li" href="#">Status</a></li>
                            <li class="white-footer-li"><a class="white-footer-li" href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="barlow">CONTACT</h3>
                        <ul class="white-footer list-unstyled">
                        <li class="white-footer-li"><a class="white-footer-li" href="#">Twitter</a></li>
                        <li class="white-footer-li"><a class="white-footer-li" href="#">Careers</a></li>
                        <li class="white-footer-li"><a class="white-footer-li" href="#">Support</a></li>
                        <li class="white-footer-li"><a class="white-footer-li" href="#">Discord</a></li>
                        </ul>
                    </div>
                    </div>
                    <hr>
                    <div class="row">
                    <div class="col-12">
                        <div class="panel panel-default">
                        <div class="panel-body">
                            <p style="margin-bottom: 1rem;" class="barlow">&copy; 2023 PATHWISE. All rights reserved.</p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>